export enum LocalesEnum {
    DUTCH = 'nl',
    ENGLISH = 'en',
    GERMAN = 'de',
    FRENCH = 'fr',
    SPANISH = 'es',
    JAPANESE = 'ja',
    CHINESE_SIMPLIFIED = 'zh',
    PORTUGUESE = 'pt',
    ARABIC = 'ar',
    RUSSIAN = 'ru',
    UZBEK = 'uz',
    KAZAKH = 'kk',
    CHINESE_TRADITIONAL = 'zh-TW',
}